<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% include meta.html %}

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/style.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/academicons.min.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/acl-icon.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="canonical" href="{{ site.url }}{{ page.url }}" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ site.baseurl }}/images/favicon-32x32.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .image-container {
            width: 130px;
            height: 130px;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto; /* Centers the image */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .leaders-container {
            text-align: center;
            margin-top: 10px;
        }

        .leader {
            margin: 5px 0;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #555;
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #busuanzi_container_site_uv {
            display: block;
            margin-top: 10px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .image-container {
                width: 100px;
                height: 100px;
            }

            .leader {
                font-size: 0.9em;
            }
        }
    </style>
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.baseurl }}{{ site.avatar }}" alt="{{ site.title }}" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
              <p class="site-description">{{ site.description }}</p> 
            </div>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          {{ content }}
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            <div class="image-container">
              <img src="https://www.opentraffic.science/images/xingmin_junyi_itsc24.JPG" alt="Circular Image"/>
            </div>

            <div class="leaders-container">
              <div class="leader">
                Founder: <a href="https://www.jijunyi.com/">Junyi Ji</a> - Ph.D. Student @Vanderbilt
              </div>
              <div class="leader">
                Co-founder: <a href="https://xingminw.github.io/">Xingmin Wang</a> - Postdoc @UMich
              </div>
              <p>Views are our own.</p>
            </div>

            <span id="busuanzi_container_site_uv">
              <span id="busuanzi_value_site_uv"></span> <span>unique visitors</span>
            </span>
            <p>
              @<a href="https://www.opentraffic.science/">opentraffic.science</a>
            </p>
          </footer>
        </div>
      </div>
    </div>

    {% include analytics.html %}
  </body>
</html>
